<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scroll to section</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script defer src="js/scroll-to-section.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      p {
        border: 3px solid white;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 5px;
        margin: 0;
        transition: 0.5s;
      }
      header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: darkcyan;
        text-align: center;
        padding: 10px 0;
      }
      header a {
        color: #fff;
        font-size: 1.75em;
        text-decoration: none;
        margin-right: 10px;
      }
      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section:nth-of-type(odd) {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <header>
      <p></p>
      <nav>
        <a href="0">Home</a>
        <a href="1">Service</a>
        <a href="2">Board</a>
      </nav>
    </header>
    <main>
      <section>Home</section>
      <section>Service</section>
      <section>Board</section>
    </main>
  </body>
</html>
